# Heart-Rate-Ometer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/heartrateometer/app/: GameActivity.kt  MeasureActivity.kt  StatsActivity.kt
app/src/main/kotlin/net/kibotu/heartrateometer/: GameActivity.kt  MainActivity.kt  MeasureActivity.kt  StatsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_measure.xml  activity_stats.xml
gradle/wrapper/: gradle-wrapper.properties
heartrateometer/: build.gradle
launcher-debug/: launcher-debug.aar
