buildscript {

    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.9.0'

    ext.compileSdkVer = 28
    ext.buildToolsVer = '28.0.3'
    ext.minSdkVer = 21
    ext.targetSdkVer = 28

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = '4.5.1'
}